# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  UsersController.cs
API/DTOs/: LikeDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Deed.cs  ILikeRepository.cs  LikeRepository.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20211218084825_InitalCreate.Designer.cs  20211218084825_InitalCreate.cs  20231124114902_InitialCreate.Designer.cs  20231124212128_UserPasswordAdded.Designer.cs  20231214135123_ExtendedUserEntitiy.Designer.cs  20231214135123_ExtendedUserEntitiy.cs  20231229202208_LikeEntityAdded.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
Client/: angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/: angular.json  package-lock.json
(+43 files in other folders)
